{
  "rewrites": [
    {
      "source": "/product/:id",
      "destination": "/api/product/:id",
      "missing": [{ "type": "query", "key": "_spa" }]
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cleanup/expired-orders",
      "schedule": "*/5 * * * *"
    }
  ]
}