{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.lifestore.ge" }],
      "destination": "https://lifestore.ge/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/product/:id",
      "destination": "/api/seo-product?id=:id",
      "missing": [{ "type": "query", "key": "_spa" }]
    },
    {
      "source": "/category/:slug",
      "destination": "/api/seo-category?slug=:slug",
      "missing": [{ "type": "query", "key": "_spa" }]
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/seo-blog-post?slug=:slug",
      "missing": [{ "type": "query", "key": "_spa" }]
    },
    {
      "source": "/blog",
      "destination": "/api/seo-blog",
      "missing": [{ "type": "query", "key": "_spa" }]
    },
    {
      "source": "/about",
      "destination": "/api/seo-about",
      "missing": [{ "type": "query", "key": "_spa" }]
    },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cleanup/expired-orders",
      "schedule": "*/5 * * * *"
    }
  ]
}